<html>
	<head>
		<title>
			TEST
		</title>
<style>
	.gallery {
		position: relative;
		width: 100%;
		height: 200px;

		display: flex;
	}

	.gallery .list {
		overflow: hidden;
	}

	.gallery .imgList {
		display: none;
	}

	.slider {
		display: flex;
		min-width: 100px;
	}

	.gallery .button { 
		width: 100px;
		min-width: 100px;
		height: 100%;
	}

	.gallery .left {
		background-color: red;
	}

	.gallery .rigth {
		background-color: blue;
	}

	.gallery .img { 
		flex-basis: 100px;

		width: 100%;
		height: 100%;

		flex-grow: 0;
		flex-shrink: 0;
	}

	.gallery .flex_wrap {
		display: flex;
		flex-basis: 100px;
	}

</style>
	</head>
<body>
	<div class="gallery"> 
		<div class="imgList">
			<img src="">
			<img src="">
		</div>

		<div class="slider">
			<div class="button left"></div>

			<div class="list">
				<div class="flex_wrap">
					<div class="img">
						<img src="assets/img0.png">
					</div>
					<div class="img">
						<img src="assets/img1.png">
					</div>
					<div class="img">
						<img src="assets/img2.png">
					</div>
					<div class="img">
						<img src="assets/img3.png">
					</div>
					<div class="img">
						<img src="assets/img4.png">
					</div>
				</div>
			</div>

			<div class="button rigth"></div>
		</div>
	</div>
</body>
</html>